INSERT INTO `pvm_pvmkit_properties`(`value`, `type`) VALUES (
('gelb', 'col'),
('orange', 'col'),
('rot', 'col'),
('pink', 'col'),
('rosa', 'col'),
('braun', 'col'),
('violett', 'col'),
('blau', 'col'),
('grün', 'col'),
('schwarz', 'col'),
('weiß', 'col'),
('grau', 'col'),
('silber', 'col'),
('gold', 'col'),
('transparent', 'opt'),
('metallisch', 'opt'),
('glänzend', 'opt'),
('reflektierend', 'opt'),
('matt', 'opt'),
('Metall', 'mat'),
('Holz', 'mat'),
('Kunststoff', 'mat'),
('Faserstoff', 'mat'),
('Papier', 'mat'),
('Salzartiges/Kristallines Material', 'mat'),
('andere organische Materialien', 'mat'),
('andere anorganische Materialien', 'mat'),
('glatt', 'sfc'),
('rau', 'sfc'),
('riffelig', 'sfc'),
('scharfkantig', 'sfc'),
('hart', 'sfc'),
('weich', 'sfc'),
('elastisch', 'sfc'),
('0-10 cm', 'sze'),
('10-20 cm', 'sze'),
('20-50 cm', 'sze'),
('0-10 Jahre', 'age'),
('10-50 Jahre', 'age'),
('50-100 Jahre', 'age'),
('100 und mehr Jahre', 'age')
)
