/*
Theme Name: Esteem
Theme URI: http://themegrill.com/themes/esteem/
Author: ThemeGrill
Author URI: http://themegrill.com
Description: Esteem is a clean multipurpose responsive WordPress theme designed to fit business, portfolio, blogging or any type of site. The theme supports custom header, custom background, custom widgets, page templates and has built in options panel to configure primary color, site logo, slider, sidebar layout and 3 blog layout. It's also fully compatible with popular plugins like contact Form 7, WP PageNavi and Breadcrumb Navxt and is translation ready. Get free support at http://themegrill.com/support-forum/ and check the demo at http://demo.themegrill.com/esteem/.
Version: 1.3.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, white, two-columns, right-sidebar, left-sidebar, fluid-layout, responsive-layout, custom-header, custom-background, custom-menu, custom-colors, sticky-post, threaded-comments, translation-ready, featured-images, theme-options, post-formats
Text Domain: esteem

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #eaeaea;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
th, td {
    border: 1px solid #eaeaea;
    padding: 6px 10px;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}

/* clearfix hack */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
	height:1%;
}
.clearfix {
	display: block;
}
/* close commented backslash hack */



/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #777777;
	font-family: 'Arial', sans-serif;
	font-size: 14px;
	line-height: 1.5;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	clear: both;

}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: 'Arial', sans-serif;
	color: #333333;
}
h1 {
	font-size: 30px;
	line-height: 36px;
}
h2 {
	font-size: 28px;
	line-height: 35px;
}
h3{
	font-size: 26px;
	line-height: 32px;
}
h4 {
	font-size: 24px;
	line-height: 30px;
}
h5 {
	font-size: 22px;
	line-height: 28px;
}
h6 {
	font-size: 20px;
	line-height: 25px;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 0.7rem;
}
ul, ol {
    list-style: none outside none;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
ol {
    list-style: decimal outside none;
}
.post .entry-content ul, .page .entry-content ul {
	list-style: disc;
}
.post .entry-content ul, .post .entry-content ol,
.page .entry-content ul, .page .entry-content ol {
    margin: 0 0 20px 20px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	border-width: 1px 1px 1px 3px;
	border-style: solid;
	border-color: #eaeaea #eaeaea #eaeaea #ED564B;
	margin-bottom: 20px;
    padding: 20px;
    font-style: italic;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
	text-align: center;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: top;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	background: #ED564B;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.2rem;
	border: 0 none;
    color: #FFFFFF;
    padding: 9px 10px 7px;
    transition: all 0.3s ease-out 0s;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background-color: #2F343A;
	transition: all 0.3s ease-out 0s;

}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {

}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	background-color: #F8F8F8;
	padding: 6px;
	width: 98%;
	background-color: #F8F8F8;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	color: #ED564B;
	text-decoration: none;
}
a:visited {
	color: #ED564B;
}
a:hover,
a:focus,
a:active {
	color: #ED564B;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* Clearing */
.clear:before,
.clear:after,
[class*="content"]:before,
[class*="content"]:after,
[class*="site"]:before,
[class*="site"]:after {
	content: '';
	display: table;
}

.clear:after,
[class*="content"]:after,
[class*="site"]:after {
	clear: both;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	clear: both;
	display: block;
	float: right;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
}
.main-navigation li a {
	display: block;
	text-decoration: none;
	color: #2c2c2c;
}
.main-navigation ul ul {
	display:none;
	float: left;
	position: absolute;
	top: 8.8rem;
	left: 0;
	z-index: 99999;
	border-top: 4px solid #ED564B;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	width: 145px;
	background-color: #fff;
	padding: 6px 10px;
	border-right: 1px solid #DFDFDF;
	border-left: 1px solid #DFDFDF;
	border-bottom: 1px solid #DFDFDF;
}

.main-navigation li:hover > a {
	color: #ED564B;
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {

}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item > a,
.main-navigation li.current-menu-item > a,
.main-navigation li.current-menu-ancestor > a{
	color: #ED564B;
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
}

/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-main .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
.site-main .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-main .gallery dd {
	margin: 0;
}
.site-main .gallery-columns-4 .gallery-item {
}
.site-main .gallery-columns-4 .gallery-item img {
}

/* =WordPress Gallery Support
----------------------------------------------- */
.gallery {
	margin: 0 auto 15px;
}
.gallery-item {
	display: inline-block;
	padding: 15px 2%;
	text-align: center;
	vertical-align: top;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.gallery-columns-3 .gallery-item,
.gallery-columns-4 .gallery-item,
.gallery-columns-5 .gallery-item {
	padding: 15px 1%;
}
.gallery-columns-6 .gallery-item,
.gallery-columns-7 .gallery-item,
.gallery-columns-8 .gallery-item,
.gallery-columns-9 .gallery-item {
	padding: 10px 0.5%;
}
.gallery-columns-2 .gallery-item { width:50%; }
.gallery-columns-3 .gallery-item { width:33.33%; }
.gallery-columns-4 .gallery-item { width:25%; }
.gallery-columns-5 .gallery-item { width:20%; }
.gallery-columns-6 .gallery-item { width:16.66%; }
.gallery-columns-7 .gallery-item { width:14.28%; }
.gallery-columns-8 .gallery-item { width:12.5%; }
.gallery-columns-9 .gallery-item { width:11.11%; }
.gallery-icon img {
	margin: 0 auto;
}
.gallery .gallery-caption {
	font-size: 12px;
	line-height: 1.2;
	padding-top: 5px;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* =Comments
----------------------------------------------- */

.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
#respond label {
	display: block;
	margin-bottom: 3px
}
#respond p {
	margin-bottom: 1rem;
}
.comment-body {
    padding: 24px 0;
    display: inline-block;
    width: 100%;
}
.comment-author {
    float: left;
    max-width: 74px;
}
.comment-metadata, .comment-awaiting-moderation, .comment-content, .comment-list .reply {
    float: right;
    width: calc(100% - 124px);
    word-wrap: break-word;
}

.comment-metadata {
    margin-bottom: 20px;
}
.comment-content p {
	margin-bottom: 20px;
}
.says {
    display: none;
}
.comment-author .fn {
    word-wrap: break-word;
    font-weight: normal;
}

input[type="password"] {
	width: 50%;
}
.comment-content ul {
    list-style: square outside none;
}
.comment-content ul, .comment-content ol {
    margin: 0 0 20px 20px;
}

.comments-title{
	font-size: 28px;
    line-height: 35px;
}

/* =SEARCH WIDGET
----------------------------------------------- */
#search-submit {
	display: none;
}
#masthead input.s {
	width: 150px;
}
#search-form span {
	background-color: #0FBE7C;
	height: 32px;
	width: 30px;
	line-height: 40px;
	margin-left: -2px;
	color: #FFFFFF;
	position: absolute;
	text-align: center;
}
#masthead .search-wrap {
	position: relative;
}
#masthead .search-wrap span {
	right: 1px;
}

/* =BODY
----------------------------------------------- */
body {
	padding-top: 40px;
	padding-bottom: 30px;
}
#main {
	padding-top: 44px;
	margin-bottom: 30px;
}
#page {
	background-color: #ffffff;
	max-width: 1038px;
	margin: 0 auto;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.wide {
	padding-top: 0px;
	padding-bottom: 0px;
}
.wide #page {
	max-width: 100%;
}
.inner-wrap {
	width: 978px;
	margin: 0 auto;
}

/* =Header
----------------------------------------------- */
h1#site-title,
h3#site-title{
	font-size: 30px;
    line-height: 36px;
}

#site-title a span, #site-title a:hover, #site-title a:focus, #site-title a:active {
	color: #ED564B;
}
.top-bar-wrap {
	background-color: #f4f4f4;
	height: 32px;
}
.site-branding {
	float: left;
}
#site-title a{
	color: #333333;
}
.site-description {
	font-size: 14px;
	line-height: 20px;
}
.header-logo-image {
	float: left;
	padding-right: 5px;
}
.header-logo-image img{
	display: block;
}
.header-text {
	float: left;
	padding-top: 17px;
}
.hgroup-wrap {
	padding-top: 10px;
}
.hgroup-wrap-right {
	position: relative;
	float: right
}
.home .site-header {
    border-bottom: 1px solid #eaeaea;
}

/* =Navigation
----------------------------------------------- */
.site-main [class*="navigation"] {
	margin: 0 0 1.5em;
	overflow: hidden;
}
[class*="navigation"] .nav-previous {
	float: left;
	width: 50%;
}
[class*="navigation"] .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
.main-navigation {
	padding-top: 22px;
	float:right;
	clear: none;
}
.main-navigation ul li {
	padding-right: 25px;
	font-size: 14px;
}
.nav-menu > ul > li > a, .menu > ul > li > a {
	line-height: 50px;
	height: 88px;
}
.nav-menu ul ul li {
	padding-right: 0;
}

/* =FEATURED SLIDER
----------------------------------------------- */
#slider-text-box {
	color: #ffffff;
}
.slider-content {
	font-size: 14px;
}
#featured-slider {
	position: relative;
}
.slider-text-wrap {
	position: absolute;
	bottom: 15%;
	left: 5%;
}
.wide .slider-text-wrap {
	left: 15%;
}
#slider-title {
	font-size: 24px;
	margin-bottom: 8px;
}
#slider-title a {
	color: #FFFFFF;
	padding: 10px 13px;
	line-height: 1.2;
	background: #ED564B;
}
#slider-content {
	background: none repeat scroll 0 0 rgb(255, 255, 255);
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
	padding: 12px;
	display: inline-block;
	max-width: 40%;
	color: #777777;
}
.slider-wrap {
	position: relative;
}
.slider-wrap .displayblock {
    display: block;
}
.slider-wrap .displaynone {
    display: none;
}

/* =SLIDER CONTROLLERS
----------------------------------------------- */
#controllers {
    bottom: 15px;
    line-height: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
#controllers a {
    background-color: #ffffff;
    color: #ffffff;
    display: inline-block;
    height: 6px;
    margin: 0 4px;
    overflow: hidden;
    width: 18px;
}
#controllers a:hover, #controllers a.active {
	color: #ED564B;
	background-color: #ED564B;
}

/* =PROMO BOX
----------------------------------------------- */
.promo-wrap {
	width: 70%;
	float: left;
}
#promo-box {
	background-color: #ED564B;
    color: #FFFFFF;
    padding-bottom: 23px;
    padding-top: 23px;
}
#promo-box a {
	color: #fff;
}
#promo-box a:hover{
	background: #fff;
	color: #2F3A34;
}
.promo-action {
	border: 1px solid #FFFFFF;
    border-radius: 3px;
    float: right;
    padding: 8px 20px;
    margin-top: 7px;
}
.promo-title {
	font-size: 28px;
	font-weight: bold;
	line-height: 30px;
	margin-bottom: 4px;
}
.promo-text {
	font-style: italic;
}
#colophon ul li {
	margin-bottom: 5px;
}

/* =Content
----------------------------------------------- */
.sticky {
}
.hentry {
	margin: 0 0 4.5em;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.post .entry-content ul {
    list-style: square outside none;
}
#primary {
    float: left;
    width: 65.64%;
}
#primary .post {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 60px;
    padding-bottom: 15px;
}
.no-sidebar-full-width #primary {
	width: 100%;
}
.left-sidebar #primary {
	float: right;
}
.no-sidebar #primary {
	margin: 0 auto;
	float: none;
}
.left-sidebar #secondary {
	float: left;
}
#secondary {
    float: right;
    width: 31.28%;
}
#secondary .widget > ul > li {
    border-bottom: 1px dotted #777;
}
#secondary .widget ul li {
	margin-bottom: 7px;
	line-height: 2;
}
#secondary .widget ul li ul li {
	margin-bottom: 0;
}
#content .post {
	padding-bottom: 25px;
	margin-bottom: 50px;
	border-bottom: 1px solid #EEEEEE;
}#recent-posts-3 li {
    border-bottom: 1px dotted #777;
    margin-bottom: 7px;
}
.entry-content {
	padding-top: 15px;
}
.entry-content p{
	padding-bottom: 10px;
}
.single .entry-content{
	padding-top: 0;
}
.single #primary .post {
    border-bottom: medium none;
    margin-bottom: 20px;
    padding-bottom: 15px;
}
.error-404.not-found {
    text-align: center;
    padding-bottom: 20px;
}
.error-404 .page-title {
  font-size: 30px;
  line-height: 36px;
}
.blog-medium .entry-content {
	padding-top: 30px;
}

/* =2,3,4 COLUMNS
----------------------------------------------- */
.tg-one-half { width: 48.46625%; }
.tg-one-third { width: 31.288344%; }
.tg-one-fourth { width: 22.699387%; }
.one-sixth { width: 14.110%; }

.tg-one-half,
.tg-one-third,
.tg-one-fourth,
.one-fifth,
.one-sixth {
	float: left;
	margin-right: 3.067485%;
}

.tg-one-half-last,
.tg-one-third-last,
.tg-one-fourth-last {
	float: right;
	margin-right: 0;
}

/* =WIDGET
----------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}
.widget-home {
	margin-bottom: 45px;
}
/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}
.widget-title {
	color: #2C2C2C;
	padding-bottom:15px;
	font-size: 20px;
	font-size: 18px;
}
.widget ul li a {
    color: #909294;
}
.widget ul li a:hover {
    color: #ED564B;
}
.widget .clients img {
	border: 1px solid #cccccc;
}
.widget ul li a:before{
	font-family: fontawesome;
	content: "\f105";
	padding-right: 5px;
}
.widget ul li a:hover:before {
	color: #ED564B;
}
.widget-wrap {
	padding-top: 32px;
}
#colophon .widget-title {
	color: #e0e0e0;
    text-transform: uppercase;
    padding-bottom: 15px;
}
#colophon .widget a {
	color: #909294;
}
#secondary .widget-title span, #colophon .widget-title span {
	border-bottom: 2px solid #ED564B;
	text-transform: uppercase;
    padding-bottom: 4px;
}
#colophon .widget > ul > li, #colophon div > ul > li {
    border-bottom: 1px dotted #777;
}
#colophon .widget ul li {
	margin-bottom: 4px;
	line-height: 2;
}
#colophon .widget ul li ul li {
	margin-bottom: 0
}

/* =CLIENTS WIDGET
----------------------------------------------- */

.clients img:hover {
	box-shadow: 3px 3px 0 rgba( 50, 50, 50, 0.13 );
}

/* =SERVICES WIDGET
----------------------------------------------- */
.services-block .tg-one-third {
	text-align: center;
	padding-bottom: 20px;
}
.services-block .read-more {
	border: 1px solid #C1C1C2;
    border-radius: 3px;
    padding: 3px 5px;
}
.services-block .read-more:hover {
	text-decoration: none;
	border: 1px solid #ED564B;
	color: #ED564B;
}
.services-block a.read-more {
	color: #777;
}
.service-border {
	border-radius: 50%;
	border: 3px solid #ED564B;
	height: 116px;
	width: 116px;
	margin: 0 auto;
	margin-bottom: 13px;
	overflow: hidden;
}
.service-image-wrap {
	font-size: 35px;
	margin-top: 30px;
	color: #ED564B;
}
.service-image-wrap img {
	height: 60px;
	width: 60px;
	border-radius: 30px;
}
.service-title {
	font-size: 24px;
	margin-bottom: 9px;
}
.services-block .service-title a {
	color: #333333;
}
.service-title a:hover {
	color: #ED564B;
}
.service-image img {
   margin-bottom: 18px;
}

/* =FANCY WIDGET TAB
----------------------------------------------- */
.fancy-tab{
	background-color: #ED564B;
	display: inline-block;
	padding: 9px 14px;
	margin-bottom: 20px;
}
.fancy-tab h6{
	color: #ffffff;
}

/* =CALL TO ACTION WIDGET
----------------------------------------------- */
.call-to-action {
	width: 100%;
	box-shadow: inset 0px 0px 4px 1px rgba(204,204,204,0.7);
	background-color: #F7F7F7;
}
.call-to-action-text {
	float: left;
	width: 78%;
}
.call-to-action-text-inner-wrap {
	padding: 11px 26px;
}
.call-to-action-button {
	background-color: #ED564B;
	float: right;
	width: 22%;
	cursor: pointer;
}
.call-to-action-button-inner-wrap {
	padding: 22px 0;
	text-align: center;
}
.call-to-action-button:hover {
	background-color: #2f343a;
	transition: all 0.3s ease 0s;
}
.call-to-action .call-to-action-button a {
	font-size: 24px;
	color: #ffffff;
}
.call-to-action-button a:hover {
	color: #ffffff;
}

/* =RECENT WIDGET
----------------------------------------------- */
.widget-recent-work .tg-one-fourth {
	position: relative;
	margin-bottom: 30px;
	text-align: center;
}
.recent-work-title {
	background-color: rgb(44, 44, 44);
	background-color: rgba(44, 44, 44, 0.9);
	padding: 7px 0;
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 0;
}
.recent-work-title h6{
	color: #ffffff;
	font-size: 17px;
}
.recent-work img:hover {
	opacity: 0.5;
	box-shadow: #000 0 0 0;
}

/* =RECENT POSTS EXTENDED WIDGET
----------------------------------------------- */
.rpwe-li.rpwe-clearfix a:before {
    content: none;
}

/* = READMORE
----------------------------------------------- */
.readmore-wrap {
	background-color: #ED564B;
	cursor: pointer;
	display: inline;
	padding: 2px 6px;
	float: left;
}
.entry-content .readmore-wrap a {
    color: #FFFFFF;
}
.readmore-wrap:hover {
    background-color: #2f343a;
	transition: all 0.3s ease 0s;
}

/* =META
----------------------------------------------- */
.entry-meta {
    border: 1px solid #CCCCCC;
    color: #404040;
    padding-bottom: 3px;
    padding-left: 7px;
    padding-top: 3px;
}
.entry-meta span {
	color: #777;
}
.entry-meta-bar .entry-meta a{
	color: #777777;
	padding-left: 5px
}
.entry-meta a:hover{
	color: #ED564B;
}
.entry-meta span{
	padding-right: 15px;
}
#content .entry-title {
	font-size: 24px;
}
.entry-header .entry-title a {
	color: #2C2C2C;
}
.entry-title a:hover {
	color: #ED564B;
}
.entry-header {
	padding-bottom: 15px;
}
.single .tags {
	margin-bottom: 15px;
}

/* =TESTIMONIAL WIDGET
----------------------------------------------- */
.testimonial-wrap {
	background-color: #F8F8F8;
	border-radius: 3px;
}
.testimonial-wrap p{
	text-align: left;
	margin-bottom: 0px;
	font-style: italic;
}
.testimonial-content {
	padding: 22px 20px;
}
.author-image{
	float: left;
	height: 80px;
	width: 80px;
	margin-right: 18px;
}
.author-image img {
	border-radius: 50%;
}
.testimonial-byline{
	background-color: #f0f0f0;
	padding: 10px 20px;
	border-radius: 0 0 3px 3px;
}
.author-desc {
	float: right;
}

/* =IMAGE EFFECT
----------------------------------------------- */
.post-featured-image{
	position: relative;
}
.post-featured-image img{
	display: block;
	cursor: pointer;
}
.post-featured-image {
	margin-bottom: 20px;
}
.blog-medium .post-featured-image {
	float: left;
	margin-right: 20px;
}

.blog-medium .post-featured-image, .blog-large .post-featured-image, .category .post-featured-image, .search .post-featured-image{
	border-bottom: 4px solid #ED564B;
}
.mask {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.6);
	opacity: 0;
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out 0s;
	font-size: 30px;
}
.mask:hover{
	opacity: 1;
}
.image-icon-wrap {
    left: 0;
    position: absolute;
    right: 0;
    top: 40%;
}
.mask .img-icon {
	border: 2px solid;
    border-radius: 4px;
    line-height: 0px;
    padding: 5px;
}
.blog-medium .mask .img-search {
	left: 51%;
}
.blog-medium .mask .img-link {
	left: 35%;
}

/* =SEARCH
----------------------------------------------- */
.search-wrap .s {
	border-radius: 0;
	width: inherit;
}
.search-wrap button {
	margin-left: -5px;
	position: relative;
}
.search-top {
	position: absolute;
    right: 0;
    top: 39px;
    cursor: pointer;
}
.search-form-top {
	position: absolute;
	right: 0;
	top: 100px;
	z-index: 11111;
	margin: 10px 0 10px 10px;
	background-color: #FFF;
	padding: 12px;
	border-top: 3px solid #ED564B;
	display: none;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	width: 222px;
}
.search-wrap button:before {
	color: #ED564B;
    content: "\f0d9";
    font-family: fontawesome;
    font-size: 16px;
    left: -5px;
    padding-right: 5px;
    position: absolute;
    transition: all 0.3s ease-out 0s;
}
.search-wrap button:hover:before {
	color: #2F3A34;
	transition: all 0.3s ease-out 0s;
}

/* =PAGE TITLE
----------------------------------------------- */
.page-title-wrap {
	float: left;
}
.page-title-wrap h1,
.page-title-wrap h2 {
	color: #ffffff;
	font-size: 27px;
	line-height: 36px;
}
.page-title-bar .breadcrumb {
	float: right;
	font-size: 13px;
	margin-top: 7px;
}
.page-title-bar .breadcrumb a {
	color: #ffffff;
}
.page-title-bar {
    background-color: #ED564B;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    color: #FFFFFF;
    font-size: 16px;
    padding: 17px 0;
}

/* =PAGITNATION
----------------------------------------------- */
.default-wp-page .previous a, .default-wp-page .next a {
	border: 1px solid #E8E8E8;
    border-radius: 3px;
    padding: 8px;
    float: left;
}
.default-wp-page .previous a:hover, .default-wp-page .next a:hover {
	background-color: #ED564B;
	color: #ffffff;
}
.default-wp-page {
	margin-bottom: 20px;
}
.default-wp-page .previous a {
    float: left;
}
.default-wp-page .next a {
    float: right;
}

/* =FOOTER
----------------------------------------------- */
#colophon {
    border-top: 3px solid #ED564B;
    background-color: #333333;
}
.copyright {
		font-size: 13px;
}
#site-generator {
	color: #909294;
	border-top: 1px solid #52585b;
	padding: 20px 0 20px;
}
#site-generator a {
 	color: #E0E0E0;
 }
#site-generator a:hover, #colophon .widget a:hover {
	color: #ED564B;
}

/* =SCROLL UP
----------------------------------------------- */
a#scroll-up {
	bottom: 20px;
	position: fixed;
	right: 20px;
	display: none;
	background-color: #ED564B;
	opacity: 0.7;
	filter:alpha(opacity=70); /* For IE8 and earlier */
	padding: 9px 16px;
	border-radius: 2px;
	font-size: 16px;
}
a#scroll-up i {
	color: #FFFFFF;
}
a#scroll-up:hover {
	opacity: 1;
	filter:alpha(opacity=100); /* For IE8 and earlier */
}

/* =Google Rich Snippets
----------------------------------------------- */
.extra-hatom-entry-title {
   display: none;
}